# production-dashboard

./: pom.xml
src/main/java/com/scott/fu/controller/: DashboardController.java
src/main/java/com/scott/fu/core/: CoreJdbcSupport.java  DynamicDataSource.java
src/main/java/com/scott/fu/dao/: EquipmentDao.java
src/main/java/com/scott/fu/dao/mes/: ProductionOrderHeadMapper.java  ProductionOrderStepMapper.java  ProductionOrderStepScrapMapper.java
src/main/java/com/scott/fu/dao/oee/: MachinesDailyMapper.java
src/main/java/com/scott/fu/dto/: Cache.java  CachedDTO.java  DeptStepDTO.java  EquipmentStatusDTO.java  EquipmentTM.java  EquipmentTMDTO.java  MachineStepDTO.java  StatusDTO.java  TrackConcurrentMap.java  TrackInfoDTO.java
src/main/java/com/scott/fu/entity/: DeptStep.java  MachStep.java
src/main/java/com/scott/fu/entity/mes/: ProductionOrderHead.java  ProductionOrderHeadExample.java  ProductionOrderStep.java  ProductionOrderStepExample.java  ProductionOrderStepScrap.java  ProductionOrderStepScrapExample.java
src/main/java/com/scott/fu/entity/oee/: AVRTrackOutAndWIP.java  BFLTrackOutAndWIP.java  BaseTrackOutAndWIP.java  DefluxTrackOutAndWIP.java  DevOutput.java  DicingTrackOutAndWIP.java  LACTrackOutAndWIP.java  MachinesDaily.java  MachinesDailyExample.java  MaterialTAndMHistory.java  PRFTrackOutAndWIP.java  QVMTrackOutAndWIP.java  UballTrackOutAndWIP.java
src/main/java/com/scott/fu/entity/test/: Shop.java
src/main/java/com/scott/fu/job/: CacheDataJob.java  ProcessImageJob.java  TrackListener.java
src/main/java/com/scott/fu/service/: PresentationService.java
src/main/java/com/scott/fu/util/: DateUtil.java  FileUtil.java  SpringContextUtil.java
src/main/java/com/scott/fu/view/: MappingJacksonJsonpView.java
src/main/resources/: generatorConfig.xml  jdbc.properties  rebel.xml
src/main/resources/mybatis/config/cust/: mybatis-config.xml
src/main/resources/mybatis/config/ods/: mybatis-config-ods.xml
src/main/resources/mybatis/mappers/cust/: MachinesDailyMapper.xml  ProductionOrderHeadMapper.xml  ProductionOrderStepMapper.xml  ProductionOrderStepScrapMapper.xml
src/main/resources/spring/: spring-context-config.xml  spring-servlet-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: HoldOn.css  common.css  common_back.css  common_tv.css  main.css
src/main/webapp/css/dx/: atsdashboard.css
src/main/webapp/html/: Dashboard.html  Dashboard_2.html  Dashboard_TV.html  Temp.html  comboSteps.json
src/main/webapp/js/: HoldOn.js  StatusTimeline.js  json2.js  local.js  local_back.js  spin.min.js  timeline.js  timeline_rehearsal.js  underscore-min.js
src/main/webapp/js/dx/: dx.chartjs.js
src/main/webapp/js/dx/devextreme-modules/: dx.module-widgets-web.debug.js
src/main/webapp/js/jq_easy_ui/: jquery.easyui.min.js
src/main/webapp/js/svgChart/: donut.chart.html  donut.test.html  raw.json  snap.svg-min.js  status.chart.html  svg-donut-chart.js  svg.chart.html
