jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://CCQCLU301ODS.PROD.ATS.NET\\PROD;Database=ProductionCustomDB
jdbc.username=CMFUser
jdbc.password=X4skZevSYg

jdbcCust.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcCust.url=jdbc:sqlserver://CCQCLU301ODS.PROD.ATS.NET\\PROD;Database=ProductionCustomDB
jdbcCust.username=user_customDB
jdbcCust.password=CustomDB2015